@import compass/css3

html
  font-size: 18px
  font-family: '微軟正黑體', sans-serif
  color: #333
  background-color: #d0d0d0

html, body, div, nav, section, article, header, footer, h1, h2, h3, h4
  margin: 0
  padding: 0
  line-height: 1em
  +box-sizing(border-box)

p
  line-height: 1.5em

a, a:link
  text-decoration: none
  color: inherit

// for semantic ui

.ui.menu
  margin: 0

.ui.label.white
  background: none

// custom semantic classes

.no.margin
  margin: 0

.float.right
  float: right

.align.right
  text-align: right

.one.line.height
  line-height: 1em

.two.line.height
  line-height: 2em

.indent
  margin-left: 2rem

.hidden
  display: none

.mobile.hide
  @media screen and (max-width: 960px)
    display: none

// layout

#sidebar
  width: 20rem
  position: absolute
  z-index: 1
  left: 0
  top: 0
  bottom: 0
  overflow-y: auto
  overflow-x: hidden
  +background-image(linear-gradient(left, #e0e0e0, #d0d0d0))
  +transition-duration(0.5s)
  +transition-timing-function(ease)

  #toc>.ui.menu
    width: 100%
    border-top: 2px rgba(#000,0.5) solid

  #toc, #topbar
    &>.ui.menu
      +box-shadow(0 0 0.25rem rgba(#000,0.25))

  #topbar>.ui.menu
    position: relative
    z-index: 2

  .collapsed.icon
    float: none
    margin: 0

  #topbar
    .title.item
      font-weight: 700
      width: 12rem
    .form.segment
      background: none

  #nav>.ui.menu
    background-color: rgba(#fff,0)

  #nav
    .dropdown.about .menu
      width: 10rem
    .dropdown.shortcuts, .dropdown.history
      .menu
        width: 14rem
    .dropdown .menu
      .item
        i.icon
          float: right
          margin-right: 0

#wrapper
  position: absolute
  padding-left: 20rem
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  +transition-duration(0.5s)
  +transition-timing-function(ease)

  .frame
    position: relative
    left: 0
    top: 0
    bottom: 0
    right: 0

  #iframe
    +box-shadow(0 0 0.5rem rgba(#000,0.5))
    width: 100%
    height: 100%
    margin: 0 0 -5px 0
    border: 0
    position: relative
    z-index: 3
    background-color: #e9e9e9

// zoom iframe content

.normal.size
  &.frame
    width: 100%
    height: 100%
  &#iframe
    -ms-zoom: 1
    -moz-transform: scale(1)
    -o-transform: scale(1)
    -webkit-transform: scale(1)
    -moz-transform-origin: 0 0
    -o-transform-origin: 0 0
    -webkit-transform-origin: 0 0

.large.size
  &.frame
    width: 76%
    height: 76%
  &#iframe
    -ms-zoom: 1.3
    -moz-transform: scale(1.3)
    -o-transform: scale(1.3)
    -webkit-transform: scale(1.3)
    -moz-transform-origin: 0 0
    -o-transform-origin: 0 0
    -webkit-transform-origin: 0 0

.larger.size
  &.frame
    width: 66%
    height: 66%
  &#iframe
    -ms-zoom: 1.5
    -moz-transform: scale(1.5)
    -o-transform: scale(1.5)
    -webkit-transform: scale(1.5)
    -moz-transform-origin: 0 0
    -o-transform-origin: 0 0
    -webkit-transform-origin: 0 0

#toc, #nav
  .ui.accordion>.content
    padding: 0